1570853060495	Copy package
1570853081591	Copy package
1570853097288	Copy package
1570853104491	Copy package
1570853114625	Copy package
1570853120847	Copy package
1570853133925	Copy package
1570853145890	Copy package
1570853153522	Copy package
1570853160222	Copy package
1570853285648	Copy compilation unit
1570853464173	Delete element
1570853574629	Delete element
1570853631572	Delete element
1570855356664	Delete element
1570855398633	Rename compilation unit 'Calculator.java'
1570855557864	Rename compilation unit 'Second.java'
1570855869171	Copy compilation unit
1570855904244	Copy compilation unit
1570855907302	Copy compilation unit
1570855909712	Copy compilation unit
1570856475086	Copy compilation unit
1570856477427	Copy compilation unit
1570856478844	Copy compilation unit
1570856479996	Copy compilation unit
1570856481142	Copy compilation unit
1570857690666	Copy compilation unit
1570857692871	Copy compilation unit
1570858010780	Copy compilation unit
1570858163419	Copy compilation unit
1570858165311	Copy compilation unit
1570858469949	Delete elements
1570858537393	Delete element
1570858601191	Copy compilation unit
1570858603461	Copy compilation unit
1570858748147	Copy compilation unit
1570858799549	Copy compilation unit
