1570614333305	Delete element
1570860634715	Rename package 'learnSelenium'
1570865981044	Copy compilation unit
1570866333743	Rename type 'FacebookReg_IE'
1570867859994	Copy compilation unit
1570868468448	Copy compilation unit
1570868602185	Delete element
1570868715610	Copy package
1570868732185	Rename package 'baseClassDemo.copy'
1570870901300	Rename type 'clickElement'
1570885849322	Rename package 'findElementsDemo'
1570886393910	Rename package 'certificateHandling'
1570886410324	Rename package 'elementsHandling'
1570886443572	Rename package 'firstSeleniumScript'
1570886465365	Rename package 'testBrowsers'
1570894312188	Rename type 'FramesDemo'
1570896084002	Rename type 'HighlightElement'
1570900230530	Copy compilation unit
1570900291073	Copy compilation unit
1570900307181	Copy compilation unit
