Feature: Test OrangeHRM Login Scenario

  @smoke
  Scenario: Test login with valid credential        [90m# Features/CucumberDemo.feature:4[0m
    [32mGiven [0m[32mOpen chrome and start application[0m         [90m# CucumberDemo.Open_chrome_and_start_application()[0m
    [32mWhen [0m[32mI enter valid "[0m[32m[1mAdmin[0m[32m" and valid "[0m[32m[1madmin123[0m[32m"[0m [90m# CucumberDemo.I_enter_valid_username_and_valid_password(String,String)[0m
    [32mThen [0m[32muser should be able to login successfully[0m  [90m# CucumberDemo.user_should_be_able_to_login_successfully()[0m
    [32mThen [0m[32mthe application should be closed[0m           [90m# CucumberDemo.the_application_should_be_closed()[0m

Feature: Test OrangeHRM Login Scenario using Data Driven Approach

  @sanity
  Scenario Outline: Test login with valid credential [90m# Features/DataDrivenTesting.feature:4[0m
    [36mGiven Open chrome and launch application[0m
    [36mWhen the user enters valid "<username>" and valid "<password>"[0m
    [36mThen the user should be able to login successfully[0m
    [36mThen close the application[0m

    Examples: 

  @sanity
  Scenario Outline: Test login with valid credential       [90m# Features/DataDrivenTesting.feature:12[0m
    [32mGiven [0m[32mOpen chrome and launch application[0m               [90m# DataDrivenTesting.Open_chrome_and_start_application()[0m
    [32mWhen [0m[32mthe user enters valid "[0m[32m[1mAdmin[0m[32m" and valid "[0m[32m[1madmin12[0m[32m"[0m [90m# DataDrivenTesting.I_enter_valid_username_and_valid_password(String,String)[0m
    [32mThen [0m[32mthe user should be able to login successfully[0m     [90m# DataDrivenTesting.user_should_be_able_to_login_successfully()[0m
    [32mThen [0m[32mclose the application[0m                             [90m# DataDrivenTesting.the_application_should_be_closed()[0m

  @sanity
  Scenario Outline: Test login with valid credential        [90m# Features/DataDrivenTesting.feature:13[0m
    [32mGiven [0m[32mOpen chrome and launch application[0m                [90m# DataDrivenTesting.Open_chrome_and_start_application()[0m
    [32mWhen [0m[32mthe user enters valid "[0m[32m[1mAdmin[0m[32m" and valid "[0m[32m[1madmin123[0m[32m"[0m [90m# DataDrivenTesting.I_enter_valid_username_and_valid_password(String,String)[0m
    [32mThen [0m[32mthe user should be able to login successfully[0m      [90m# DataDrivenTesting.user_should_be_able_to_login_successfully()[0m
    [32mThen [0m[32mclose the application[0m                              [90m# DataDrivenTesting.the_application_should_be_closed()[0m

  @sanity
  Scenario Outline: Test login with valid credential         [90m# Features/DataDrivenTesting.feature:14[0m
    [32mGiven [0m[32mOpen chrome and launch application[0m                 [90m# DataDrivenTesting.Open_chrome_and_start_application()[0m
    [32mWhen [0m[32mthe user enters valid "[0m[32m[1mAdmin[0m[32m" and valid "[0m[32m[1madmin1234[0m[32m"[0m [90m# DataDrivenTesting.I_enter_valid_username_and_valid_password(String,String)[0m
    [32mThen [0m[32mthe user should be able to login successfully[0m       [90m# DataDrivenTesting.user_should_be_able_to_login_successfully()[0m
    [32mThen [0m[32mclose the application[0m                               [90m# DataDrivenTesting.the_application_should_be_closed()[0m
