#
#Mon Sep 21 23:11:33 IST 2020
task-tag-projects-already-scanned=LearnCucumber,LearnMaven,LearnSelenium,LearnGradle,LearnWinium,SeleniumHybridFramework,DataDrivenFramework,LearnJava,serenity-junit-starter-master,LearnSikuli,LearnJenkins
