#
#Tue May 19 17:15:34 IST 2020
task-tag-projects-already-scanned=LearnCucumber,LearnMaven,LearnSelenium,LearnGradle,LearnWinium,serenity-cucumber4-smoketests,SeleniumHybridFramework,LearnJava,DataDrivenFramework,LearnSikuli,serenity-junit-starter-master,LearnJenkins
