#
#Wed May 26 19:38:44 IST 2021
task-tag-projects-already-scanned=LearnMaven,serenity-cucumber4-starter-master,LearnSelenium,SeleniumHybridFramework,DataDrivenFramework,serenity-junit-starter-master,LearnCucumber,LearnGradle,LearnWinium,LearnJava,KeywordDrivenFramework,LearnSikuli,LearnJenkins
